<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_1920x1080"
    android:id="@+id/arrow_view"
    tools:context=".ArrowActivity">

    <TextView
        android:id="@+id/napis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:text="Set the connection"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/uparrow"
        android:layout_marginTop="150dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/up"
        android:padding="15dp"
        android:background="@drawable/btn_arrow"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/downarrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/stop"
        android:layout_marginTop="20dp"
        android:src="@drawable/down"
        android:padding="15dp"
        android:background="@drawable/btn_arrow"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/leftarrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/stop"
        android:layout_below="@id/uparrow"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_arrow"
        android:src="@drawable/left"
        android:padding="15dp"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/rightarrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/stop"
        android:layout_below="@id/uparrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_arrow"
        android:src="@drawable/right"
        android:padding="15dp"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/uparrow"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_arrow"
        android:src="@drawable/stop"
        android:padding="15dp"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_arrow"
        android:src="@drawable/exit"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp" />

</RelativeLayout>